BirthdayGenie/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Light Theme Colors -->
    <Color x:Key="Primary">#475D92</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#D9E2FF</Color>
    <Color x:Key="OnPrimaryContainer">#001945</Color>

    <Color x:Key="Secondary">#575E71</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#DCE2F9</Color>
    <Color x:Key="OnSecondaryContainer">#141B2C</Color>

    <Color x:Key="Tertiary">#725572</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FDD7FA</Color>
    <Color x:Key="OnTertiaryContainer">#2A132C</Color>

    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>

    <Color x:Key="Background">#FAF9FF</Color>
    <Color x:Key="OnBackground">#1A1B20</Color>

    <Color x:Key="Surface">#FAF9FF</Color>
    <Color x:Key="OnSurface">#1A1B20</Color>

    <Color x:Key="SurfaceVariant">#E1E2EC</Color>
    <Color x:Key="OnSurfaceVariant">#44474F</Color>

    <Color x:Key="Outline">#757780</Color>
    <Color x:Key="Scrim">#000000</Color>

    <Color x:Key="InverseSurface">#2F3036</Color>
    <Color x:Key="InverseOnSurface">#F1F0F7</Color>

    <Color x:Key="InversePrimary">#B0C6FF</Color>

    <Color x:Key="PrimaryFixed">#D8E2FF</Color>
    <Color x:Key="OnPrimaryFixed">#001A43</Color>
    <Color x:Key="PrimaryFixedDim">#AEC6FF</Color>
    <Color x:Key="OnPrimaryFixedVariant">#2D4678</Color>

    <!-- Dark Theme Colors -->
    <Color x:Key="PrimaryDark">#B0C6FF</Color>
    <Color x:Key="OnPrimaryDark">#152E60</Color>
    <Color x:Key="PrimaryDarkContainer">#2E4578</Color>
    <Color x:Key="OnPrimaryDarkContainer">#D9E2FF</Color>

    <Color x:Key="SecondaryDark">#C0C6DC</Color>
    <Color x:Key="OnDarkSecondary">#293042</Color>
    <Color x:Key="SecondaryContainerDark">#404659</Color>
    <Color x:Key="OnSecondaryContainerDark">#DCE2F9</Color>

    <Color x:Key="TertiaryDark">#E0BBDD</Color>
    <Color x:Key="OnTertiaryDark">#412742</Color>
    <Color x:Key="TertiaryContainerDark">#593D5A</Color>
    <Color x:Key="OnTertiaryContainerDark">#FDD7FA</Color>

    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="OnErrorDark">#690005</Color>
    <Color x:Key="ErrorDarkContainer">#93000A</Color>
    <Color x:Key="OnErrorDarkContainer">#FFDAD6</Color>

    <Color x:Key="BackGroundDark">#121318</Color>
    <Color x:Key="OnBackgroundDark">#E2E2E9</Color>

    <Color x:Key="SurfaceDark">#121318</Color>
    <Color x:Key="OnSurfaceDark">#E2E2E9</Color>

    <Color x:Key="SurfaceVariantDark">#44464F</Color>
    <Color x:Key="OnSurfaceVariantDark">#C5C6D0</Color>

    <Color x:Key="OutlineDark">#8F9099</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#E2E2E9</Color>
    <Color x:Key="InverseOnSurfaceDark">#2F3036</Color>

    <Color x:Key="InversePrimaryDark">#475D92</Color>


    <!--MAUI STANDARDS-->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>