BirthdayGenie/Views/RecommendGiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage x:Class="BirthdayGenie.Views.RecommendGiftPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:local="clr-namespace:BirthdayGenie">
    <ListView x:Name="productsListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="10" Padding="10">
                        <StackLayout>
                            <Label Text="Category: " FontAttributes="Bold"/>
                            <Label Text="{Binding Category}"/>

                            <Label Text="Name: "  FontAttributes="Bold"/>
                            <Label Text="{Binding Name}"/>

                            <Label Text="Price: " FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='{0:C}'}"/>

                            <Label Text="Brand: " FontAttributes="Bold"/>
                            <Label Text="{Binding Brand}"/>

                            <Label Text="Store: " FontAttributes="Bold"/>
                            <Label Text="{Binding Store}"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</uranium:UraniumContentPage>
